DATABASE_URL=postgresql://postgres:pass@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
SECRET_KEY=secret
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0